# 服务端口
ADMIN_PORT=3003
SERVER_PORT=3004

# 跨域配置
CORS_URL=*

# Databse 
# MONGO_DB
DB_NAME=rf4-community
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
# MONGO_DB 地址
DB_HOST=localhost
DB_PORT=27017
# MONGO_DB 用户名密码
DB_USER=
DB_USER_PWD=

# 日志目录配置
LOG_DIR=

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=
# 7 DAYS: 604800 Sec