# 服务端口
ADMIN_HOST=localhost
SERVER_HOST=localhost
ADMIN_PORT=3003
SERVER_PORT=3004

# 跨域配置
CORS_URL=*

# Databse 
# MONGO_DB
DB_NAME=rf4-community
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
# MONGO_DB 地址
DB_HOST=localhost
DB_PORT=27017
# MONGO_DB 用户名密码
DB_USER=
DB_USER_PWD=

# redis配置
REDIS_HOST=localhost #域名
REDIS_PORT=3306 #端口号
REDIS_DB=0 #数据库
REDIS_PASSPORT=xxxx #设置的密码

# 日志目录配置
LOG_DIR=

# Token Info
JWT_SECRET=xxxx
# accessToken 有效期
ACCESS_TOKEN_VALIDITY_SEC=1800 # 30分钟
# refreshToken 有效期
REFRESH_TOKEN_VALIDITY_SEC=604800 # 7天

# session 配置
SESSION_SECRET=xxxx
SESSION_MAX_AGE=1800 # 30分钟

# 腾讯云短信验证码配置
TENCENT_SECRET_ID=xxx
TENCENT_SECRET_KEY=xxx
TENCENT_SMS_SDK_APP_ID=xxx
TENCENT_SMS_SIGN_NAME=xxx
TENCENT_SMS_TEMPLATE_ID=xxx