# pc 端项目配置
VITE_PC_API_BASE_URL=/api-server
VITE_PC_BASE_URL=/pc/
# mobile 端项目配置
VITE_MOBILE_API_BASE_URL=/api-server
VITE_MOBILE_BASE_URL=/mobile/
# admin 端项目配置
VITE_ADMIN_API_BASE_URL=/api-admin
VITE_ADMIN_BASE_URL=/admin/