VITE_PC_API_BASE_URL=http://localhost:3004
VITE_PC_API_PREFIX=/pc/api
VITE_PC_BASE_URL=/pc/
VITE_MOBILE_API_BASE_URL=http://localhost:3004
VITE_MOBILE_API_PREFIX=/mobile/api
VITE_MOBILE_BASE_URL=/mobile/
VITE_ADMIN_API_BASE_URL=http://localhost:3004
VITE_ADMIN_API_PREFIX=/admin/api
VITE_ADMIN_BASE_URL=/admin/